<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Postcard Feedback</title>
  </head>
  <body>
  	<h2>Feedback I got on Postcard from Class</h2>
  		<ul>
	  		<li>I Need to find higher resolution images for the cards</li>
	  		<li>It is better to have an image that works at both sizes vs. separate images altogether.</li>
	  		<li>Maybe a textured border or something other than simple beige would be worth exploring.</li>
	  		<li>Type size is worth experimenting with.</li>
  		</ul>
  
  </body>
</html>